# angularKiosk

./: .gitignore  pom.xml
src/: deploy.yml
src/main/java/: KioskApplication.java  KioskConfiguration.java
src/main/java/Resources/: LoginResource.java  PurchaseResource.java  StockResource.java
src/main/java/auth/: Hasher.java  KioskAuthenticator.java  KioskAuthorizor.java  User.java
src/main/java/jdbi/: LoginDao.java  PurchaseDao.java  SettingsDao.java  StockDAO.java
src/main/java/jdbi/mappers/: CategoryMapper.java  PurchasedItemMapper.java  StockItemMapper.java
src/main/java/model/: Category.java  CompletedPurchase.java  LoginUser.java  Purchase.java  PurchasedItem.java  StockItem.java
src/main/resources/web/: bower.json
src/main/resources/web/app/: index.html
src/main/resources/web/app/scripts/: app.js
src/main/resources/web/app/scripts/controllers/: login.js  main.js
src/main/resources/web/app/styles/: main.scss
src/main/resources/web/app/views/: login.html  main.html
src/main/web/: Gruntfile.js  package.json
src/main/web/app/: index.html
src/main/web/app/scripts/: app.js
src/main/web/app/scripts/controllers/: login.js  main.js
src/main/web/app/views/: login.html  main.html
